<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///storage/media/Adult%20Movies/Mardi%20Gras%20Massacre%20(1978)/Mardi%20Gras%20Massacre%20(1978)%20BR-DISK.iso" added="2024-09-05T14:40:40.176619Z" modified="2024-09-05T14:40:40.176713Z" visited="2024-09-05T14:40:40.176620Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="makemkv" exec="&apos;makemkv %u&apos;" modified="2024-09-05T14:40:40.176705Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chad/ubuntu-24.04.1-live-server-amd64.iso" added="2024-09-06T19:57:48.381579Z" modified="2024-09-06T19:57:48.381677Z" visited="2024-09-06T19:57:48.381581Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="virt-manager" exec="&apos;virt-manager %u&apos;" modified="2024-09-06T19:57:48.381660Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chad/Downloads/%5B1054966%5D_Ghost_Station.torrent" added="2024-09-16T14:47:50.355438Z" modified="2024-09-16T14:47:50.355544Z" visited="2024-09-16T14:47:50.355442Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-09-16T14:47:50.355476Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chad/Downloads/%5B1023083%5D_Ghost_Station.torrent" added="2024-09-16T14:47:57.021946Z" modified="2024-09-16T14:47:57.021970Z" visited="2024-09-16T14:47:57.021948Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-09-16T14:47:57.021961Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>