#
# MakeMKV settings file, written by MakeMKV v1.17.7 linux(x64-release)
#

kslc_952d0b6318f8d1f3 = "000004fc"
screen_geometry = "AdnQywADAAAAAAKmAAAAzAAABNkAAANdAAACqwAAAOkAAATUAAADWAAAAAAAAAAAB4AAAAKrAAAA6QAABNQAAANY"
screen_state = "AAAA/wAAAAD9AAAAAAAAAioAAAIfAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAE0AYQBpAG4AVABvAG8AbABiAGEAcgEAAAAA/////wAAAAAAAAAA"

