[gdrive]
type = drive
client_id = 806223862176-oib1a5jte690d7mcm7r1u0np61c9h2j7.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0Aa4xrXOFRcrC8UET09jz3EILETzTdy2YG_Y8mucKysQzU5dDBlN0MoDCqI7Z2zF0U8FE11OZWXhQiMOwJftHNC3iVivU3nD7LHP2MnjtxwRMdWPkuTfFxLjy1RX9Q9MbRfpGsvArG5hc-OQLeHKZafyE-DDQaCgYKATASARISFQEjDvL9bb0zwu_2gcMnnnu66YE8pg0163","token_type":"Bearer","refresh_token":"1//04NbSba9auofZCgYIARAAGAQSNwF-L9Iru9jsiQO78HVWN4Cro95nFowIAEfIP2c8e56p_nh_IIdgu5fb9Fo_0HPG5H4XqxqSt4o","expiry":"2022-09-26T08:24:17.657092-05:00"}
team_drive = 

