[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/chad/Desktop/|SanDisk_Ultra_Fit_4C530000160223102054_2.desktop]
row=3
col=1

[/home/chad/Desktop/|SanDisk_Ultra_Fit_4C530000160223102054_1.desktop]
row=4
col=1

[/home/chad/Desktop/|Lexar_USB_Flash_Drive_04L1B6A0VHSWE9NY_3.desktop]
row=0
col=1

[/home/chad/Desktop/|Lexar_USB_Flash_Drive_04L1B6A0VHSWE9NY_2.desktop]
row=1
col=1

[/home/chad/Desktop/|Lexar_USB_Flash_Drive_04L1B6A0VHSWE9NY_1.desktop]
row=2
col=1

[13065175392812781913]
row=6
col=1

[14161746066254287661]
row=0
col=0

[16559976095811485175]
row=1
col=0

[1.8 TB Volume]
row=5
col=1

[Trash]
row=3
col=0

[/]
row=4
col=0

[/home/chad]
row=5
col=0

